close all  %Fecha todas as janelas
clear all  %Limpa a memória
clc        %Limpa o workspace
format long
syms x; %Atribui a 'x' a propriedade de simbolo do sistema para criar a func
f(x)=x^4-15*x^3+12*x^2-90*x;    %Função Problema
%f(x)=((x^2)/2)-sin(x);         %Exemplo aula
x=linspace(-10,20,399);  %Cria um vetor de -10 até 20,contendo 400 pontos
a=9;    %Valor inicial para o ponto A
b=12;    %Valor inicial para o ponto B
plot(x,f(x),'r')    %Plota a função problema
grid on;    %Habilita o grid
hold on;    %Mantem o plot
metodo=0;   % 0=Bisseção; 1=Seção Aurea
if (metodo==1)
    met='Seção Aurea';
else
    met='Bisseção';
end
disp(['Método da ' met ' selecionado! Os pontos [a,b] iniciais são [' ...
    num2str(a) ',' num2str(b) ']']);
disp('------------------------------------------------------------------');
switch metodo  %Seleciona o método
    case 0
        [A,B,LAMB,ERRO]=bissecao(f,a,b);    %Método da Bisseção %f=função, a=ponto inical, b=ponto inicial
        Vars={'a' 'b' 'Lambda' 'f_lamb' 'Erro'};
        Names={num2str(zeros(1,size(LAMB,2)))};
        for k=1:size(LAMB,2)
            Names(k)={sprintf('Iteração nº%d',k)};
        end
        T = table(A',B',LAMB',double(f(LAMB')),ERRO','VariableName',Vars,'RowNames',Names);
    case 1
        [A,B,LAMB,U,ERRO]=sec_aurea(f,a,b);   %Método da Seção Aurea %f=função, a=ponto inical, b=ponto inicial
        Vars={'a' 'b' 'Lambda' 'Mi_u' 'f_lamb' 'f_mi' 'Erro'};
        Names={num2str(zeros(1,size(LAMB,2)))};
        for k=1:size(LAMB,2)
            Names(k)={sprintf('Iteração nº%d',k)};
        end
        T = table(A',B',LAMB',U',double(f(LAMB')),double(f(U')),ERRO',...
            'VariableName',Vars,'RowNames',Names);
end
plot(A,f(A),'go',B,f(B),'yo',LAMB,f(LAMB),'x')
disp(T);
format